<sidebar>
  <div class="col-md-3 left_col backgroundMenu">
    <div class="left_col scroll-view backgroundMenu">
      <div class="navbar nav_title backgroundMenuTop">
        <a class="site_title" href="index.html">
          <i class="{opts.icon}" style="position:relative; top:7px;"></i>
          <span style="font-size: 20px; position:relative; top:-5px; color: #FFFFFF;">{opts.title}</span>
        </a>
      </div>
      <div class="clearfix"></div>
      <yield/>
			<div class="sidebar-footer hidden-small"></div>
    </div>
  </div>
</sidebar>
